	\AddToShipoutPicture*{\BackgroundPic}

	\begin{center}

		\vspace*{-2cm}
		\color{white}

		\hrule % --------------------------------------------------------------------------------------

		\huge{\textsc {\textbf{Advanced Experimental Techniques}}}

		\large{\textsc {\textbf{Laboratory of Nuclear and Particle Physics}}}
		\vspace*{2ex}

		\hrule % --------------------------------------------------------------------------------------
		
		 
		\begin{large}
			\color{white}
			\textbf{
				COSMIC RADIATION\\
				\textit{
					Determination of the\\
					hard muon component
				}%
			}%

			\vfill

			April 2005
		\end{large}

		\vspace*{-3cm}

	\end{center}

	\newpage
	\thispagestyle{empty}
	\phantom{hola!}
		
	% Copyright and Credits	
	\null
	\vfill
	\bc
		\begin{minipage}{0.65\textwidth}
			{\sffamily
				\bc
					\textbf{\copyright 2005 \href{https://github.com/me-stevens}{\textbf{me-stevens}}}\\
					\textsc{Creative Commons}\\
					Attribution-NonCommercial 4.0 International\\
					\href{http://creativecommons.org/licenses/by-nc/4.0/legalcode}{(CC BY-NC 4.0)}\\[12pt]
					\includegraphics{img/license.png}\\[12pt]
				\ec
	
				\small\textbf{Cover image:} Little is known about the ultra high-energy cosmic rays that regularly penetrate the atmosphere. Recent IceCube research rules out the leading theory that they come from Gamma Ray Bursts. (Courtesy: NSF/J. Yang).
			}%
		\end{minipage}\vspace*{1ex}
		\small\href{http://www.interactions.org/cms/?pid=2100&image_no=DE0106}{\textbf{\url{http://www.interactions.org/cms/?pid=2100&image_no=DE0106}}}
	\ec
