
Number of parameters of the funcion: 3


Vectors x and y:

 x[1] = 1.000    y[1] = 1.000
 x[2] = 2.000    y[2] = 4.000
 x[3] = 3.000    y[3] = 9.000
 x[4] = 4.000    y[4] = 16.000
 x[5] = 5.000    y[5] = 25.000
 x[6] = 6.000    y[6] = 36.000
 x[7] = 7.000    y[7] = 49.000
 x[8] = 8.000    y[8] = 64.000
 x[9] = 9.000    y[9] = 81.000
 x[10] = 10.000    y[10] = 100.000

Matrix a before inversion:

     10.000     55.000    385.000
     55.000    385.000   3025.000
    385.000   3025.000  25333.000

Vector b:

    385.000   3025.000  25333.000

Matrix a after inversion:

      1.383     -0.525      0.042
     -0.525      0.241     -0.021
      0.042     -0.021      0.002

Vector solution: A = B*b, (B = a inverted):

  0.000e+00 -1.137e-13  1.000e+00

Corrected y values:

 X[1] = 1.000    Ycorr[1] = 1.000
 X[2] = 2.000    Ycorr[2] = 4.000
 X[3] = 3.000    Ycorr[3] = 9.000
 X[4] = 4.000    Ycorr[4] = 16.000
 X[5] = 5.000    Ycorr[5] = 25.000
 X[6] = 6.000    Ycorr[6] = 36.000
 X[7] = 7.000    Ycorr[7] = 49.000
 X[8] = 8.000    Ycorr[8] = 64.000
 X[9] = 9.000    Ycorr[9] = 81.000
 X[10] = 10.000    Ycorr[10] = 100.000

Standard deviation of the fit: 
 s = 8.431e-13

Uncertainty:

 S[A1] = 9.916e-13
 S[A2] = 4.142e-13
 S[A3] = 3.669e-14

 Average of x to the power of 0 = 1.000
 Average of x to the power of 1 = 5.500
 Average of x to the power of 2 = 38.500

 Average of experimental y = 38.500

 Dispersion of x0y: S[x,y]2 = 0.000
 Dispersion of x1y: S[x,y]2 = 100.833
 Dispersion of x2y: S[x,y]2 = 1167.833

 Dispersion of experimental y: S[y]2 = 1167.833

 Regression coefficient: R2 = 1.000000
